//== Colors
@custom-bg-01: #00CCFF;
@custom-bg-02: #0000FF;
@custom-bg-03: #98F5FF;
@custom-bg-04: #AA9955;
@custom-bg-05: #483D8B;
@custom-bg-06: #05B8CC;
@custom-bg-07: #2F4F4F;
@custom-bg-08: #104E8B;
@custom-bg-09: #BFEFFF;

// My Style
.style-01{
  background-color: @custom-bg-01;
}
.style-02{
  color: white;
  background-color: @custom-bg-02;
}
.style-03{
  background-color: @custom-bg-03;
}
.style-04{
  background-color: @custom-bg-04;
}
.style-05 {
  color: white;
  background-color: @custom-bg-05;
}
.style-06{
  background-color: @custom-bg-06;
}
.style-bw{
  color: white;
  background-color: black;
}
.style-07{
  background-color: @custom-bg-07;
}
.style-08{
  background-color: @custom-bg-08;
}
.style-09{
  background-color: @custom-bg-09;
}